<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../styles.css" type="text/css">
	<script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script type="module">
		import '../../components/colors/colors.js';
		import '../../components/typography/typography.js';
		import '../../components/button/button-icon.js';
	</script>
	<title>d2l-button-icon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<style>
		.ancestor-container {
			padding: 0.5rem;
			position: relative;
			width: 180px;
		}
		.ancestor-container::before {
			box-sizing: border-box;
			content: 'target';
			font-size: 0.7rem;
			height: 100%;
			left:0;
			padding: 0.5rem;
			position: absolute;;
			text-align: right;
			top: 0;
			width: 100%;
		}
		.translucent-container {
			position: relative;
			width: 200px;
			height: 80px;
		}
		.translucent-container > img {
			border-radius: 6px;
			height: 100%;
			position: absolute;
			width: 100%;
		}
		.translucent-container > d2l-button-icon {
			padding-right: 0;
			margin-top: 12px;
			margin-left: 12px;
		}
	</style>
</head>
<body class="d2l-typography">
	<div class="visual-diff">
		<d2l-button-icon id="normal" icon="d2l-tier1:gear" text="Icon Button"></d2l-button-icon>
	</div>
	<div class="visual-diff">
		<d2l-button-icon id="disabled" icon="d2l-tier1:gear" text="Icon Button" disabled></d2l-button-icon>
	</div>
	<div class="visual-diff">
		<div class="ancestor-container d2l-visible-on-ancestor-target" id="voa">
			<d2l-button-icon id="voaDisabled" icon="d2l-tier1:home" text="Home"></d2l-button-icon>
			<d2l-button-icon id="voaEnabled" icon="d2l-tier1:gear" text="Gear" visible-on-ancestor></d2l-button-icon>
		</div>
	</div>
	<div class="visual-diff">
		<div class="ancestor-container d2l-visible-on-ancestor-target" id="voa-hover">
			<d2l-button-icon id="voaDisabled" icon="d2l-tier1:home" text="Home"></d2l-button-icon>
			<d2l-button-icon id="voaEnabled" icon="d2l-tier1:gear" text="Gear" visible-on-ancestor></d2l-button-icon>
		</div>
	</div>
	<div class="visual-diff">
		<div class="ancestor-container d2l-visible-on-ancestor-target" id="voa-focus">
			<d2l-button-icon id="voaDisabled" icon="d2l-tier1:home" text="Home"></d2l-button-icon>
			<d2l-button-icon id="voaEnabled" icon="d2l-tier1:gear" text="Gear" visible-on-ancestor></d2l-button-icon>
		</div>
	</div>
	<div class="visual-diff">
		<div class="translucent-container" id="translucent">
			<img alt="" src="https://s.brightspace.com/course-images/images/e4fbb461-4cd9-4512-8304-44f2c2b741f1/tile-low-density-max-size.jpg">
			<d2l-button-icon icon="d2l-tier1:gear" text="Icon Button" translucent></d2l-button-icon>
		</div>
	</div>
	<div class="visual-diff">
		<div class="translucent-container" id="translucent-hover">
			<img alt="" src="https://s.brightspace.com/course-images/images/e4fbb461-4cd9-4512-8304-44f2c2b741f1/tile-low-density-max-size.jpg">
			<d2l-button-icon icon="d2l-tier1:gear" text="Icon Button" translucent></d2l-button-icon>
		</div>
	</div>
	<div class="visual-diff">
		<div class="translucent-container" id="translucent-focus">
			<img alt="" src="https://s.brightspace.com/course-images/images/e4fbb461-4cd9-4512-8304-44f2c2b741f1/tile-low-density-max-size.jpg">
			<d2l-button-icon icon="d2l-tier1:gear" text="Icon Button" translucent></d2l-button-icon>
		</div>
	</div>
</body>
</html>
